'.source.nunjucks, .text.html.nunjucks':
  'Block':
    'prefix': 'block'
    'body': '{% block ${1:name} %}\n\t$2\n{% endblock %}'
    'description': 'block defines a section on the template and identifies it with a name. This is used by template inheritance. Base templates can specify blocks and child templates can override them with new content.'
    'descriptionMoreURL': 'http://mozilla.github.io/nunjucks/templating.html#block'
  'Complete Block':
    'prefix': '{%'
    'body': '{% $0 %}'
    'description': 'A nunjucks template block.'
    'descriptionMoreURL': 'http://mozilla.github.io/nunjucks/'
  'Complete Variable':
    'prefix': '{{'
    'body': '{{ ${1:variable} }}'
    'description': 'A variable looks up a value from the template context.'
    'descriptionMoreURL': 'http://mozilla.github.io/nunjucks/templating.html#variables'
  'Extends':
    'prefix': 'extends'
    'body': '{% extends ${1:"${2:template}"} %}'
    'description': 'extends is used to specify template inheritance. The specified template is used as a base template.'
    'descriptionMoreURL': 'http://mozilla.github.io/nunjucks/templating.html#extends'
  'Include':
    'prefix': 'include'
    'body': '{% include ${1:"${2:template}"} %}'
    'description': 'include pulls in other templates in place. It\'s useful when you need to share smaller chunks across several templates that already inherit other templates.'
    'descriptionMoreURL': 'http://mozilla.github.io/nunjucks/templating.html#include'
  'Filter':
    'prefix': 'filter'
    'body': '{% filter ${1:filter} %}\n\t$2\n{% endfilter %}'
    'description': 'A filter block allows you to call a filter with the contents of the block. Instead passing a value with the | syntax, the render contents from the block will be passed.'
    'descriptionMoreURL': 'http://mozilla.github.io/nunjucks/templating.html#filter'
  'For':
    'prefix': 'for'
    'body': '{% for ${1:item} in ${2:sequence} %}\n\t$3\n{% endfor %}'
    'description': 'for iterates over arrays and dictionaries.'
    'descriptionMoreURL': 'http://mozilla.github.io/nunjucks/templating.html#for'
  'asyncEach':
    'prefix': 'asyncEach'
    'body': '{% asyncEach ${1:item} in ${2:sequence} %}\n\t$3\n{% endeach %}'
    'description': 'asyncEach is an asynchronous version of for. You only need this if you are using a custom template loader that is asynchronous; otherwise you will never need it. Async filters and extensions also need this, but internally loops are automatically converted into asyncEach if any async filters and extensions are used within the loop.'
    'descriptionMoreURL': 'http://mozilla.github.io/nunjucks/templating.html#asynceach'
  'asyncAll':
    'prefix': 'asyncAll'
    'body': '{% asyncAll ${1:item} in ${2:sequence} %}\n\t$3\n{% endeach %}'
    'description': 'asyncAll is similar to asyncEach, except it renders all the items in parallel, preserving the order of the items. This is only helpful if you are using asynchronous filters, extensions, or loaders. Otherwise you should never use this.'
    'descriptionMoreURL': 'http://mozilla.github.io/nunjucks/templating.html#asyncall'
  'If':
    'prefix': 'if'
    'body': '{% if ${1:expr} %}\n\t$2\n{% endif %}'
    'description': 'if tests a condition and lets you selectively display content. It behaves exactly as javascript\'s if behaves.'
    'descriptionMoreURL': 'http://mozilla.github.io/nunjucks/templating.html#if'
  'If Else':
    'prefix': 'ife'
    'body': '{% if ${1:expr} %}\n\t$2\n{% else %}\n\t$3\n{% endif %}'
    'description': 'It creates the if else block.'
    'descriptionMoreURL': 'http://mozilla.github.io/nunjucks/templating.html#if'
  'If Elif':
    'prefix': 'ifel'
    'body': '{% if ${1:expr} %}\n\t$2\n{% elif ${3:expr} %}\n\t$4\n{% else %}\n\t$5\n{% endif %}'
    'description': 'Alternate condition with the if block'
    'descriptionMoreURL': 'http://mozilla.github.io/nunjucks/templating.html#if'
  'Elif':
    'prefix': 'elif'
    'body': '{% elif ${1:expr} %}\n\t$2'
    'description': 'Alternate condition in the if block'
    'descriptionMoreURL': 'http://mozilla.github.io/nunjucks/templating.html#if'
  'Else':
    'prefix': 'else'
    'body': '{% else ${1:expr} %}\n\t$2'
    'description': 'Alternate condition in the if block'
    'descriptionMoreURL': 'http://mozilla.github.io/nunjucks/templating.html#if'
  'Set':
    'prefix': 'set'
    'body': '{% set ${1:var} = ${2:value} %}$0'
    'description': 'set lets you create/modify a variable.'
    'descriptionMoreURL': 'http://mozilla.github.io/nunjucks/templating.html#set'
  'Macro':
    'prefix': 'macro'
    'body': '{% macro ${1:name}(${2:args}) %}\n\t$3\n{% endmacro %}'
    'description': 'macro allows you to define reusable chunks of content. It is similar to a function in a programming language. '
    'descriptionMoreURL': 'http://mozilla.github.io/nunjucks/templating.html#macro'
  'Import':
    'prefix': 'import'
    'body': '{% import ${1:"${2:template}"} as ${3:var} %}$0'
    'description': 'import loads a different template and allows you to access its exported values. Macros and top-level assignments (done with set) are exported from templates, allowing you to access them in a different template.'
    'descriptionMoreURL': 'http://mozilla.github.io/nunjucks/templating.html#import'
  'From Import':
    'prefix': 'from'
    'body': '{% from ${1:"${2:template}"} import ${3:macro} as ${4:var} %}$0'
    'description': 'It imports specific values from a template into the current namespace.'
    'descriptionMoreURL': 'http://mozilla.github.io/nunjucks/templating.html#import'
  'Raw':
    'prefix': 'raw'
    'body': '{% raw %}\n\t$1\n{% endraw %}'
    'description': 'If you want to output any of the special nunjucks tags like {{, you can use raw and anything inside of it will be output as plain text.'
    'descriptionMoreURL': 'http://mozilla.github.io/nunjucks/templating.html#raw'
  'Call':
    'prefix': 'call'
    'body': '{% call ${1:macro} %}\n\t$2\n{% endcall %}'
    'description': 'A call block enables you to call a macro with all the text inside the tag. This is helpful if you want to pass a lot of content into a macro. The content is available inside the macro as caller().'
    'descriptionMoreURL': 'http://mozilla.github.io/nunjucks/templating.html#call'
  'Alt Variable':
    'prefix': 'var'
    'body': '{{ ${1:var} }}'
    'description': 'A variable looks up a value from the template context. If you wanted to simply display a variable, you would do: {{ username }}'
    'descriptionMoreURL': 'http://mozilla.github.io/nunjucks/templating.html#variables'
  'Super':
    'prefix': 'super'
    'body': '{{ super() }}'
    'description': 'You can render the contents of the parent block inside a child block by calling super.'
    'descriptionMoreURL': 'http://mozilla.github.io/nunjucks/templating.html#super'
  # Expressions
  'And':
    'prefix': 'and'
    'body': 'and'
    'description': 'Logical and operator.'
    'descriptionMoreURL': 'http://mozilla.github.io/nunjucks/templating.html#logic'
  'Or':
    'prefix': 'or'
    'body': 'or'
    'description': 'Logical or operator.'
    'descriptionMoreURL': 'http://mozilla.github.io/nunjucks/templating.html#logic'
  'Not':
    'prefix': 'not'
    'body': 'not'
    'description': 'Logical not operator.'
    'descriptionMoreURL': 'http://mozilla.github.io/nunjucks/templating.html#logic'
  # Autoescaping see http://mozilla.github.io/nunjucks/templating.html#autoescaping
  'Safe':
    'prefix': 'safe'
    'body': 'safe'
    'description': 'If autoescaping is turned on in the environment, all output will automatically be escaped for safe output. To manually mark output as safe, use the safe filter.'
    'descriptionMoreURL': 'http://mozilla.github.io/nunjucks/templating.html#autoescaping'
  'Escape':
    'prefix': 'escape'
    'body': 'escape'
    'description': 'If autoescaping is turned off, all output will be rendered as it is. You can manually escape variables with the escape filter.'
    'descriptionMoreURL': 'http://mozilla.github.io/nunjucks/templating.html#autoescaping'
  # Global Functions see http://mozilla.github.io/nunjucks/templating.html#global-functions
  'Range':
    'prefix': 'range'
    'body': 'range(${1:start}, ${2:stop}, ${3:step})'
    'description': 'range([start], stop, [step]) If you need to iterate over a fixed set of numbers, range generates the set for you. The numbers begin at start (default 0) and increment by step (default 1) until it reaches stop, not including it.'
    'descriptionMoreURL': 'http://mozilla.github.io/nunjucks/templating.html#range-start-stop-step'
  'Cycler':
    'prefix': 'cycler'
    'body': 'cycler(${1:item1}, ${2:itemN})'
    'description': 'An easy way to rotate through several values is to use cycler, which takes any number of arguments and cycles through them.'
    'descriptionMoreURL': 'http://mozilla.github.io/nunjucks/templating.html#cycler-item1-item2-itemn'
  'Joiner':
    'prefix': 'joiner'
    'body': 'joiner()'
    'description': 'When combining multiple items, it\'s common to want to delimit them with something like a comma, but you don\'t want to output the separator for the first item. The joiner class will output separator (default ",") whenever it is called except for the first time'
    'descriptionMoreURL': 'http://mozilla.github.io/nunjucks/templating.html#joiner-separator'
  # Builtin Filters http://mozilla.github.io/nunjucks/templating.html#builtin-filters
  'Default':
    'prefix': 'default'
    'body': 'default(${1:value}, {2:default}, {3:boolean})'
    'description': 'If value is strictly undefined, return default, otherwise value. If boolean is true, any JavaScript falsy value will return default (false, "", etc). Also, aliased as d'
    'descriptionMoreURL': 'http://mozilla.github.io/nunjucks/templating.html#default-value-default-boolean'
  'Sort':
    'prefix': 'sort'
    'body': 'sort({1:arr}, {2:reverse}, {3:caseSens}, {4:attr})'
    'description': 'Sort arr with JavaScript\'s arr.sort function. If reverse is true, result will be reversed. Sort is case-insensitive by default, but setting caseSens to true makes it case-sensitive. If attr is passed, will compare attr from each item.'
    'descriptionMoreURL': 'http://mozilla.github.io/nunjucks/templating.html#sort-arr-reverse-casesens-attr'
  'Striptags':
    'prefix': 'striptags'
    'body': 'striptags({1:value}, {2:preserve_linebreaks})'
    'description': 'Analog of jinja\'s striptags. If preserve_linebreaks is false (default), strips SGML/XML tags and replaces adjacent whitespace with one space. If preserve_linebreaks is true, normalizes whitespace, trying to preserve original linebreaks. Use second behavior if you want to pipe {{ text | striptags | nl2br }}. Use default one otherwise.'
    'descriptionMoreURL': 'http://mozilla.github.io/nunjucks/templating.html#striptags-value-preserve_linebreaks'
  'Dump':
    'prefix': 'dump'
    'body': 'dump({1:object})'
    'description': 'Call JSON.stringify on an object and dump the result into the template. Useful for debugging: {{ foo | dump }}.'
    'descriptionMoreURL': 'http://mozilla.github.io/nunjucks/templating.html#dump-object'
  # Filter blocks
  'Pipe':
    'prefix': '|'
    'body': '| ${1:filter}'
    'description': 'You can pass filters from the variable directly e.g. {{ foo | escape }}'
    'descriptionMoreURL': 'http://mozilla.github.io/nunjucks/templating.html#filters'
  # More Filters
  # 'Safe':
  #   'prefix': ''
  #   'body': ''
  #   'description': ''
  #   'descriptionMoreURL': ''
